<html>
	<head>
		<title>DHAKA</title>
		<style> 
	

	marquee{
	 font-size:6rem;
	 background:#34495e;
	 padding:10px 10px 12px 10px;
	 
	}
	.maon{
	      width:30%;
		  background-color:#ecf0f1;
		  color:#2c3e50;
		  font-size:25px;
		  padding:20px;
		  margin-top:10px;
		  float:left;
	}
	.samiul img{
	width:29%;
	height:43%
	border-radius:20px;
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
	float:left;
 margin-left: 16px;
 margin-top:10px;
	}
	.rashed{
	      width:30%;
		  background-color:#ecf0f1;
		  color:#2c3e50;
		  font-size:25px;
		  padding:20px;
		  margin-top:10px;
		  float:left;
		  margin-left:10px;
	}
	footer {
	 background:#95a5a6;
	 padding:10px 10px;
	 color:#fff;
	 text-align:center;
	}
	footer a{
	 text-decoration:none;
	 font-size:22px;
	  
	}
	.wrapper{
	 overflow:hidden;
	 height:80vh;
	}
	</style>
	</head>
	<body>
  <marquee> Dhaka city</marquee>

    <div class="wrapper"> 
	
	
	
	
	
	   <div class="maon"> 
	 	<p>Dhaka is the capital and the largest city of Bangladesh,as well the largest city in the Bangal region.<br>It is
	the eighth largest  and the fourth most densely populous city in the world with,as of 2011,a papulation of 8.9
	million residents within the city limits,and a population of over 21.<br>7 million residints in the Greater Dhaka
	Area.Dhaka is the economic,political,caltural center of Bangladesh.</p>
	 <p>Dhaka is the capital and the largest city of Bangladesh,as well the largest city in the Bangal region.<br>It is
	the eighth largest  and the fourth most densely populous city in the world with,as of 2011,a papulation of 8.9
	million residents within the city limits,and a population of over 21.<br>7 million residints in the Greater Dhaka
	Area.Dhaka is the economic,political,caltural center of Bangladesh.</p>
	 
	 </div>
	 
	 
	 
	 
	 <div class="samiul">
	
	 	<img src="maoun.jpg" style="">
	 </div>




      <div class="rashed">
	  	<ol>
	<li>Dhaka is the capital and the largest city of Bangladesh</li>
	<li>the eighth largest  and the fourth most densely populous city in the world</li>
	<li>Dhaka is the economic,political,caltural center of Bangladesh</li>
	</ol>
	<ul>
	<li>Dhaka is the capital and the largest city of Bangladesh</li>
	<li>the eighth largest  and the fourth most densely populous city in the world</li>
	<li>Dhaka is the economic,political,caltural center of Bangladesh</li>
	</ul>
	   </div>
	
	
	
	
	
	
	
	
	</div>
	
	
	
	<footer> 
	
	<a href="www.facebook.com" style="">Click Here</a>
	</footer>

	
	</body>
</html>